Cambios en config-php:

-$config['base_url'] = 'http://localhost/clase04/';
-$config['encryption_key'] = '0123456789';

Cambios en autoload.php:

-$autoload['libraries'] = array('database', 'session'); ==>Control de sesiones y bdd
-$autoload['helper'] = array('url');  ==>Para trabajar con las direcciones


Cambios en database.php:

$db['default'] = array(
	'dsn'	=> '',
	'hostname' => 'localhost',
	'username' => 'root',
	'password' => '',
	'database' => 'todo',
	'dbdriver' => 'mysqli',
	'dbprefix' => '',
	'pconnect' => FALSE,
	'db_debug' => (ENVIRONMENT !== 'production'), --> production = muestra errores de la bdd
	'cache_on' => FALSE,
	'cachedir' => '',
	'char_set' => 'utf8',
	'dbcollat' => 'utf8_general_ci',
	'swap_pre' => '',
	'encrypt' => FALSE,
	'compress' => FALSE,
	'stricton' => FALSE,
	'failover' => array(),
	'save_queries' => TRUE
);


Cambios en routes.php:

$route['default_controller'] = 'todo'; --> Hacia donde va a ir el router normalmente
$route['404_override'] = ''; -->Hacia donde va a ir el router si hay errores
$route['translate_uri_dashes'] = FALSE;


Helpers:

base_url() ->Raiz del proyecto -> Se usa cuando se necesita acceder a un recurso

site_url() ->Cuando se requiere ejecutar algo

